package Microsoft365_R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  MSGraph.Graph.Calendar.Interfaces in '..\..\Source\Graph\MSGraph.Graph.Calendar.Interfaces.pas',
  MSGraph.Graph.Calendar.Types in '..\..\Source\Graph\MSGraph.Graph.Calendar.Types.pas',
  MSGraph.Graph.Calendar in '..\..\Source\Graph\MSGraph.Graph.Calendar.pas',
  MSGraph.Graph.Contacts.Interfaces in '..\..\Source\Graph\MSGraph.Graph.Contacts.Interfaces.pas',
  MSGraph.Graph.Contacts.Types in '..\..\Source\Graph\MSGraph.Graph.Contacts.Types.pas',
  MSGraph.Graph.Contacts in '..\..\Source\Graph\MSGraph.Graph.Contacts.pas',
  MSGraph.Graph.Http in '..\..\Source\Graph\MSGraph.Graph.Http.pas',
  MSGraph.Graph.JsonHelper in '..\..\Source\Graph\MSGraph.Graph.JsonHelper.pas',
  MSGraph.Graph.Mail.Interfaces in '..\..\Source\Graph\MSGraph.Graph.Mail.Interfaces.pas',
  MSGraph.Graph.Mail.Types in '..\..\Source\Graph\MSGraph.Graph.Mail.Types.pas',
  MSGraph.Graph.Mail in '..\..\Source\Graph\MSGraph.Graph.Mail.pas',
  MSGraph.Graph.People.Interfaces in '..\..\Source\Graph\MSGraph.Graph.People.Interfaces.pas',
  MSGraph.Graph.People.Types in '..\..\Source\Graph\MSGraph.Graph.People.Types.pas',
  MSGraph.Graph.People in '..\..\Source\Graph\MSGraph.Graph.People.pas',
  MSGraph.Graph.SharePoint.Interfaces in '..\..\Source\Graph\MSGraph.Graph.SharePoint.Interfaces.pas',
  MSGraph.Graph.SharePoint.Types in '..\..\Source\Graph\MSGraph.Graph.SharePoint.Types.pas',
  MSGraph.Graph.SharePoint in '..\..\Source\Graph\MSGraph.Graph.SharePoint.pas',
  MSGraph.OAuth2.Client in '..\..\Source\OAuth2\MSGraph.OAuth2.Client.pas',
  MSGraph.OAuth2.PKCE in '..\..\Source\OAuth2\MSGraph.OAuth2.PKCE.pas',
  MSGraph.OAuth2.TokenStore in '..\..\Source\OAuth2\MSGraph.OAuth2.TokenStore.pas',
  MSGraph.OAuth2.Types in '..\..\Source\OAuth2\MSGraph.OAuth2.Types.pas';

end.
