# DPM package spec file
min dpm client version: 1.0.0
metadata:
  id: GDK.Microsoft365
  version: 1.0.1
  description: 'Delphi library for Microsoft 365: OAuth2 with PKCE, Mail, Calendar, Contacts and SharePoint via Microsoft Graph. No external dependencies.'
  authors:
    - GDK Software
  projectUrl: https://github.com/GDKsoftware/Microsoft365-4D
  repositoryUrl: https://github.com/GDKsoftware/Microsoft365-4D
  repositoryCommit: '#HASH#'
  license: MIT
  copyright: GDK Software
  tags:
    - microsoft365
    - graph
    - oauth2
    - office
  readme: README.md
variables:
  packagesource: RAD Studio $compilerNoPrefix$
targetPlatforms:
  - compiler from: delphi10.3
    compiler to: delphi13.0
    platforms:
      - win32
      - win64
      - linux64
templates:
  - name: default
    source:
      - src: ./Source/**.pas
      - src: ./packages/$packageSource$/*.dproj
      - src: ./packages/$packageSource$/*.dpk
    build:
      - project: ./packages/$packageSource$/Microsoft365_R.dproj
